DJANGO_SECRET=your-secret-key
DJANGO_DEBUG=<True>
PRODUCTION=<False>

POSTGRES_PASSWORD=your-postgres-password
POSTGRES_USER=your-postgres-user
POSTGRES_DB=your-postgres-db
POSTGRES_HOST=your-postgres-host
POSTGRES_PORT=5432
PGDATA=your-postgres-path-for-loading-data

DJANGO_SETTINGS_MODULE=airport_core.settings  # include this only for running tests
